# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

server {
  listen [::]:443 ssl http2 default_server;
  listen 443 ssl http2 default_server;
  include h5bp/directive-only/ssl.conf;
  # A certificate is required for this to work. Generate a dummy one:
  # openssl req -nodes -new -x509 -keyout /etc/nginx/no-default.key -out no-default.crt
  ssl_certificate no-default.crt;
  ssl_certificate_key no-default.key;
  return 444;
}
